<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>root.project</groupId>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<version>1.0</version>
	<name>ear assembly</name>
	<parent>
		<groupId>root</groupId>
		<artifactId>project</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>root</groupId>
			<artifactId>ui</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>root</groupId>
			<artifactId>repository</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>root</groupId>
			<artifactId>service</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.10.1</version>
				<configuration>
					<finalName>training</finalName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<version>7</version>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<ejbModule>
							<groupId>root</groupId>
							<artifactId>repository</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>root</groupId>
							<artifactId>service</artifactId>
						</ejbModule>
						<webModule>
							<groupId>root</groupId>
							<artifactId>ui</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
